<template>
  <div class="h-screen relative">
    <CountryModalVue
      v-if="countryChoice"
      @closeModal="closeCountryModal"
      :countryData="countryData"
    />
    <div id="map" class="h-full z-[1]"></div>
  </div>
</template>

<script>
import leaflet from "leaflet";
import { onMounted, ref } from "vue";
import { countries } from "../data/index";
import axios from "axios";
import CountryModalVue from "../components/CountryModal.vue";
/* jshint ignore:start*/
/* jshint ignore:end*/

export default {
  name: "HomeView",
  components: { CountryModalVue },
  setup() {
    const countryData = ref([]);
    let map;
    let popup = leaflet.popup();
    let countryChoice = ref(false);
    onMounted(() => {
      // init map
      map = leaflet
        .map("map", {
          doubleClickZoom: false,
          worldCopyJump: false,
          maxBounds: [
            [-90, -180],
            [90, 180],
          ],
          maxBoundsViscosity: 1.0,
        })
        .setView([28.1632395923063, 2.63238813336793], 4);
      //add tile layer
      leaflet
        .tileLayer(
          `https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=${process.env.VUE_APP_API_KEY}`,
          {
            maxZoom: 5,
            attribution:
              '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            id: "mapbox/streets-v11",
            tileSize: 512,
            zoomOffset: -1,
            accessToken: process.env.VUE_APP_API_KEY,
            worldCopyJump: false,
            doubleClickZoom: false,
            maxBounds: [
              [-90, -180],
              [90, 180],
            ],
            maxBoundsViscosity: 1.0,
          }
        )
        .addTo(map);
      leaflet
        .geoJSON(countries, {
          style: {
            opacity: 1,
            weight: 1,
            fillOpacity: 0,
          },
          onEachFeature: onEachFeature,
        })

        .addTo(map);
    });

    const onEachFeature = (feature, layer) => {
      layer.on("click", async (e) => {
        let code = e.target.feature.properties.ISO_A3;
        const admin = e.target.feature.properties.ADMIN;
        admin === "Northern Cyprus"
          ? (code = "CYP")
          : admin === "Somaliland"
          ? (code = "SOM")
          : code;
        const data = await axios.get(
          `http://localhost:3555/api/country/${code}`
        );
        countryData.value = data.data;
        countryChoice.value = true;
        popup.setLatLng(e.latlng).setContent("<h1>Hello</h1>").openOn(map);
      });
    };

    const closeCountryModal = () => {
      countryChoice.value = false;
    };

    return { countryData, countryChoice, closeCountryModal };
  },
};
</script>
